A7B,DF9,9C8,E75,13C,7D0,6DF,561,54B,4F1,DF7,C37,924,BF4,F08,CC8,108,239,A6B,72D,40F,FAB,23F,18F,499,028,28B,7C7,4A4,9B0,A97,9E4
AEF,801,A62,E31,3A7,0BE,20B,6A0,F01,54D,70E,677,D17,269,902,787,3BB,FC9,DD3,024,E1E,D00,2AB,E28,14D,156,7B2,00A,89B,DE9,69C,E11
839,BAE,9A9,49F,4A3,202,637,934,33A,243,1AE,A2A,375,C6D,2CA,CB4,D68,E93,D84,C51,C62,592,3A3,E33,02C,509,0AE,F2A,B5F,A1B,CDA,6DD
F69,0AE,AEE,B6E,8D9,44D,1D9,B3E,50A,D3F,81E,C45,A91,523,4DC,C6C,2E0,96B,835,3AA,245,DA6,E55,E43,22A,22D,DA4,678,75A,365,1C2,E77
CA8,D8D,447,E74,EC8,016,DDF,AC7,17B,FB0,815,598,E69,F5A,D22,D4B,49B,BF7,39C,40F,5A4,5D7,E08,09C,4F1,ED7,973,2AC,444,046,D38,53E
C52,ED2,8E5,CB0,F23,CD4,127,2EF,915,97E,6BA,805,51F,221,B1F,568,980,FB1,A60,8DB,A15,6EE,C36,F45,FB7,535,E66,1ED,9A1,8A4,B8A,469
847,835,14A,12E,321,7C5,BBB,BBE,F78,90E,B06,5F2,6A1,850,288,025,E00,961,8F9,959,71F,F2D,AA7,8C3,2E2,7D5,F0F,D4D,4A0,386,E31,E12
5A9,327,828,AB2,0EF,2C0,491,B59,17B,82D,4BF,4EF,468,193,CB8,415,901,B5B,211,167,EFB,AD8,7C0,45C,99A,5AC,245,366,407,FC5,2CF,99B
587,270,6C4,2AF,109,1FD,D94,9A7,3CD,3C0,EE9,ABF,0DA,DBE,557,D2A,ED2,C23,F50,FC2,9EF,EE2,06C,4FD,F49,863,293,5B5,664,E9D,108,FDD
E90,E01,2BB,C08,16E,D6D,46D,D0D,0E2,913,0B6,351,1BF,3A0,067,0BE,900,8B6,F59,2F9,931,472,FD6,BF3,3BA,2DA,99C,50F,A06,3B7,B08,3BB
CBE,7B5,58B,645,268,FCD,263,347,062,26C,717,5B9,ED7,3EF,B25,599,0F7,DCC,7BF,98A,A94,346,FDE,BEA,4C3,CEC,180,95C,926,BD6,363,F0B
90F,96F,E39,94C,022,656,585,70D,5E8,4D0,88A,405,1BB,095,174,8D0,D0D,19A,7E7,8E7,B55,244,35D,4B9,29D,5C1,4B5,9E0,D10,68B,414,D12
9EF,F3F,A9B,B52,3B8,B03,DAC,B04,01E,D5E,E61,9F3,3A1,BEF,C07,325,78E,155,903,C1E,AD6,DF6,225,EA0,EC0,E73,D59,BE2,902,2FB,E04,44D
AD0,F8F,519,9CE,7AA,93C,C52,43C,F66,14C,A16,740,9B3,3D1,698,7B0,791,A51,6F1,326,19B,CA1,545,6F5,0D2,103,C18,80B,6AF,B07,B1B,21F
653,8AC,34C,9C7,EBA,8A4,970,7B3,B5F,79F,29B,775,0A7,B26,504,76E,ACD,0E5,69C,412,5EA,843,96A,3C5,3C1,960,F61,4FD,27D,6E9,C8F,7A1
15E,EC1,F50,E2D,76F,EC9,52A,CD7,DA2,D30,CBF,552,44A,D88,A29,093,FC6,A4D,B83,3B4,BD7,261,5B2,F12,486,E04,E26,9B0,F0F,61F,E7C,00A
968,DB3,E84,403,773,3D1,D47,857,4A7,9C7,97E,D91,2D4,CF6,2ED,ECA,5C0,620,593,F7A,5AA,BC0,6DB,17E,158,29D,1F0,071,818,28D,914,8FE
800,89D,D0F,879,AA1,184,A97,DF9,723,200,351,A16,F4B,B27,89A,F4F,BA4,577,3B2,A1F,405,77E,DD3,1F0,B18,F00,C43,320,9A4,279,3FA,30A
7F7,832,844,B32,CA5,C05,3F4,335,5AB,1A9,1CC,910,6A7,A8E,A0E,5DE,7F3,A0B,D41,09B,B14,3BE,98F,BDA,C4E,C88,2F1,048,955,4CD,E9B,50B
76F,60B,B43,65E,FA0,C10,4C4,CEB,D6D,55D,8BB,4BB,76D,DDE,6BF,645,DE9,E48,B7B,137,CCB,AAE,AF3,60F,CDF,01D,6DC,4D5,585,1AC,D01,5D0
2E2,AFD,95E,E73,C4F,851,A30,B9E,B36,48B,121,40E,8EC,4EC,8AF,CC8,AB7,DCB,7DD,F8A,FC8,11D,B65,27E,2C0,DA4,8BD,78E,D71,459,3A5,C11
3B0,57C,D2B,2CC,C73,A1D,B8E,F02,D8F,37F,B43,973,7D8,14D,0FC,1EE,ADF,4D4,E5C,C04,BE9,54A,D71,CCE,C3A,53F,757,B32,E8F,813,F60,85C
820,A93,E33,3DE,95C,F99,0CB,923,630,69F,4F9,F91,947,04F,30C,AA0,B5F,39E,0CC,091,912,FDE,C61,C97,68D,075,A37,AC4,819,41A,9F3,448
5C2,D80,1FC,367,D75,DF4,2AA,16B,E62,522,378,88E,5A0,118,731,576,61E,418,1B2,042,F39,5DD,207,6A8,56D,BF0,9F5,887,BFF,C47,D45,284
60E,C77,2B0,291,7A5,EAE,846,F5E,065,B7D,96D,1EF,EC1,1C8,56C,360,4A9,B22,13A,DBB,2FC,AA3,12D,ACF,894,97A,B94,83C,2A8,2C4,978,996
E8D,595,B4B,1C7,02F,893,D3F,17E,404,545,444,888,E10,E9D,3C9,B95,0B5,AE6,CC2,AAA,D94,6CD,FB6,4F0,569,CA0,B64,AAA,3BC,6A8,DC4,9C4
22A,811,FF3,C37,012,ECB,20E,0B0,882,99C,255,A4D,FFC,8F6,83D,886,039,033,C16,7F2,764,959,276,876,BD8,BAD,8EA,672,E30,9A5,C28,70B
D29,102,944,C8E,72F,E15,FE1,4CB,D56,1BC,514,EB4,250,20A,169,2CE,D83,8C6,E73,905,712,926,6C9,08D,14D,BAA,470,C09,681,8F9,215,AB4
045,93C,866,757,A29,7E3,92B,AC9,482,B4A,CD6,A3F,D63,BF2,D98,439,CC6,01E,EA9,B46,084,16C,78A,D48,694,45E,026,BB3,F2D,E7A,2CE,0F2
367,743,AEE,4C4,F91,B36,07D,970,187,DC7,A3F,047,66C,4C5,D27,DC9,935,3A6,129,BF0,1A5,926,B76,D06,A2D,ABE,90D,5A4,7B5,690,604,0DB
E47,F8C,ACB,6E8,EB4,1B5,6D3,E3C,0FF,FC9,99C,1CD,6D3,A1B,14E,16D,4D6,02A,A9E,F40,D61,711,017,663,23F,E43,9A6,CDD,B57,243,C4F,BC9
770,2D3,DA6,516,E5D,621,973,268,E11,690,E58,296,932,20D,997,8FB,FF3,B2C,48D,762,CE5,F61,5C6,8B9,2AF,0D0,C47,9D3,EB2,25F,48D,4DC
